APP_ENV=local
APP_KEY=base64:g347R4svYVnOJAQ+OxazjxJoMfXkEVovDBFNgfu8jZo=
APP_DEBUG=true
APP_ENV=local
LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_NAME="VAZZUNIVERSE"
APP_LICENSE=cHFjAj-Y3lVrl-xpQBrd-xi6C0C-rWQwNk


DUITKU_KEY=9ecc7819ac45c6f63e4351e0329dc123
DUITKU_MERCHANT=D16328

APIJSG=LB4HVj3hOWtkwFPxTREl2UKa9SevY6DQiqsdZpXyrbon7CmJ50M1fAgIzcNG

DIGI_SELLER_USER=0895383095905-digiflazz
DIGI_SELLER_KEY=vazzuniverse819798379832729vazz

GP_PARTNER=""
GP_SECRET=

MOO_PARTNER=e67c75ea83ef1d1e8f6f29ac4f079c32
MOO_PASS=KYwXWxAw58

JSG_APIKEY=
MENG_APIKEY=
ALPHA_APIKEY=

NOMOR_ADMIN=62895383095905
NOMOR_ADMIN2=62895383095905

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vazz1436_vazzuniverse87
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=500

MEMCACHED_HOST=0.0.0.0