 public function create(Kategori $kategori)
    {
        
        
       $data = Kategori::where('kode', $kategori->kode)->select('nama','sub_nama', 'server_id', 'thumbnail', 'id', 'kode', 'tipe', 'petunjuk', 'bannerlayanan', 'ket_layanan', 'ket_id', 'placeholder_1', 'placeholder_2')->first();
        $getSubCategory = subCategories::where('category_id', $data->id)->where('active', 1)->get();

        $normalSubCategory['id'] = 0;
        $normalSubCategory['category_id'] = $data->id;
        $normalSubCategory['code'] = "normal";
        $normalSubCategory['name'] = "Top up";
        $normalSubCategory['active'] = 1;
        
        $arraySubCategory = collect($getSubCategory)->toArray();

        array_push($arraySubCategory, $normalSubCategory);     
      
        if($data == null) return back();
        
        if(Auth::check()){
            if(Auth::user()->role == "Member"){
                $layanan = Layanan::where('kategori_id', $data->id)->where('status', 'available')->select('id', 'sub_category_id', 'layanan','product_logo', 'harga_reseller AS harga', 'is_flash_sale', 'expired_flash_sale', 'harga_flash_sale')->orderBy('harga', 'asc')->get();
            }else if(Auth::user()->role == "Platinum" || Auth::user()->role == "Admin"){
                $layanan = Layanan::where('kategori_id', $data->id)->where('status', 'available')->select('id', 'sub_category_id', 'layanan','product_logo', 'harga_platinum AS harga', 'is_flash_sale', 'expired_flash_sale', 'harga_flash_sale')->orderBy('harga', 'asc')->get();
            }else if(Auth::user()->role == "Gold"){
                $layanan = Layanan::where('kategori_id', $data->id)->where('status', 'available')->select('id', 'sub_category_id', 'layanan','product_logo', 'harga_gold AS harga', 'is_flash_sale', 'expired_flash_sale', 'harga_flash_sale')->orderBy('harga', 'asc')->get();
            }
        }else{
              $layanan = Layanan::where('kategori_id', $data->id)->where('status', 'available')->select('id', 'sub_category_id', 'layanan', 'harga', 'product_logo', 'is_flash_sale', 'expired_flash_sale', 'harga_flash_sale')->orderBy('harga', 'asc')->get();
        }  
        
        $ratings = Rating::select('bintang', 'comment', 'id', 'created_at')
            ->orderByDesc('id')
            ->limit(7)
            ->get();

       
        
        return view('components.order', [
            'title' => $data->nama,
            'sub' => $arraySubCategory,
            'kategori' => $data,
            'nominal' => $layanan,
            'harga' => $layanan,
            'ratings' => $ratings,
            'logoheader' => Berita::where('tipe', 'logoheader')->latest()->first(),
            'logofooter' => Berita::where('tipe', 'logofooter')->latest()->first(),
            'pay_method' => \App\Models\Method::all()
        ]);
    }


UPDATE kategoris 
SET thumbnail = CASE
    WHEN id = 8557 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741012778/unnamed_1_ogkfjg.png'
    WHEN id = 8558 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741012806/unnamed_2_wk5rod.png'
    WHEN id = 8559 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741012843/unnamed_3_io2mzx.png'
    WHEN id = 8560 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741012873/images_2_mvizkh.jpg'
    WHEN id = 8561 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741012910/au2-mobile-559432_y70532.png'
    WHEN id = 8562 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741012941/eternal-city-352364_hjnahy.png'
    WHEN id = 8563 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741013255/images_3_npngxc.jpg'
    WHEN id = 8564 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741013285/farlight84-1685984991565_wu0rja.jpg'
    WHEN id = 8565 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741013318/images_5_jhp59b.jpg'
    WHEN id = 8566 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741013347/images_6_tged6f.jpg'
    WHEN id = 8567 THEN 'https://res.cloudinary.com/dazayhg7s/image/upload/v1741013376/astral-guardians-cyber-fantasy-570406_qknu90.png'
END
WHERE id IN (8557, 8558, 8559, 8560, 8561, 8562, 8563, 8564, 8565, 8566, 8567);